{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL-PROD;Database=AvanteamMarketplace;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiKeys": {
    "AllowedKeys": [],
    "AdminKey": "#{MARKETPLACE_ADMIN_KEY}#"
  },
  "GitHub": {
    "Owner": "avanteam",
    "PersonalAccessToken": "#{GITHUB_PAT}#",
    "ComponentsRepository": "components",
    "ApiEndpoint": "https://api.github.com"
  },
  "Storage": {
    "PackagesPath": "wwwroot/packages",
    "TempPath": "wwwroot/temp",
    "MaxPackageSizeMB": 100
  },
  "Cors": {
    "AllowedOrigins": [
      "https://*.avanteam.fr",
      "https://*.avanteam-online.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "marketplace-dev.avanteam-online.com"
}